spring.application.name=Usuarios
spring.datasource.url=jdbc:mariadb://localhost:3306/eve
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
